*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --color-primary: #576FD6;
    --secondary-color: #FFFFFF;
    --color-accent: #344381;
    --color-dark: #000000;
}

/* Typography */
html {
    /* 62.5% of 16px = 10px */
    font-size: 62.5%;
}

body {
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    line-height: 1.5;
}

h1, h2, h3 {
    margin-bottom: 0;
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 4.0rem;
}

h3 {
    font-size: 3.6rem;
}

 p {
    margin-top: 0;
    font-size: 2rem;
 }

 @media screen and (min-width: 1024px) {
    h1 {
        font-size: 9.6rem;
    }   
    
    h2 {
        font-size: 8rem;
    }
    
    h3 {
        font-size: 6.4rem;
     } 

     p {
        font-size: 2.4rem;
     }
 }

 /* Links */
 a {
    text-decoration: none;
 }

.link-arrow {
    color: var(--color-primary);
    text-transform: uppercase;
    font-size: 2.4rem;
    font-weight: 600;
}

.fa-arrow-right {
    margin-left: 5px;
    transition: margin 150ms;
}

.link-arrow:hover > .fa-arrow-right{
    margin-left: 10px;
}

@media screen and (min-width: 1024px) {
    .link-arrow {
        font-size: 3.6rem;
    }
}

/* BUTTONS */
.btn {
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    padding: 1rem 2rem;
    border: 0;
    border-radius: 10px;
    cursor: pointer;
    white-space: nowrap;
    margin: 1rem 0;
}

.btn--primary {
    color: var(--color-primary);
    background-color: var(--secondary-color);
}

.btn--primary:hover {
    color: var(--secondary-color);
    background-color: var(--color-primary);
}

.btn--secondary { 
    color: var(--secondary-color);
    background-color: var(--color-primary);
}

.btn--secondary:hover {
    color: var(--color-primary);
    background-color: var(--secondary-color);
    border: 2px solid var(--color-primary);
}

@media screen and (min-width: 1024px) {
    .btn {
        font-size: 2.4rem;
    }
}

/* CARDS */
.icon {
    width: 64px;
    height: 64px;
}

.card {
    display: inline-block;
    max-width: 200px;
    color: var(--secondary-color);
    background-color: var(--color-primary);
    text-align: center;
    padding: 2rem 3rem;
    font-weight: 500;
}

.card__title {
    margin-top: 0;
    font-size: 3.6rem;
    font-weight: 500;
}

.card__text {
    opacity: 0.7;
}

/* Lists */
.list {
    list-style: none;
    padding-left: 0;
    color: var(--primary-color);
}

.list--inline .list__item{
    display: inline-block;
    margin-right: 2rem;
}

.list__item {
    font-size: 2rem;
    font-weight: 500;
}

/* GRIDS */
.grid {
    display: grid;
}

@media screen and (min-width: 768px) {
    .grid--1x2 {
        grid-template-columns: repeat(2, 1fr);
    }
}